{
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.minimap.enabled": false
    },
    "frontMatter.framework.startCommand": "docker run --rm  -it -u 1000:1000 -p 1313:1313 -v $PWD:/src klakegg/hugo:ext-alpine-ci hugo serve --minify --disableFastRender -v --gc",
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "تناسب اصدار",
        "حقوق الملكيه",
        "خيار اخر",
        "دون الحاجه",
        "عمل اعادة"
    ]
}